{
    "name": "laraveldaily/timezones",
    "description": "Demo-package to show time",
    "authors": [
        {
            "name": "mission",
            "email": "mailformission@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
